<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="D:/Myles/Desktop/Files/Server/plugins/EEB.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/EquivelentExchangeBukkit/jar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/EquivelentExchangeBukkit/plugin.yml"/>
        <javaElement handleIdentifier="=EquivelentExchangeBukkit/src"/>
        <file path="/EquivelentExchangeBukkit/.project"/>
        <file path="/EquivelentExchangeBukkit/.classpath"/>
    </selectedElements>
</jardesc>
